## DP 集训day1

资源划分类DP

分为三个大类，背包问题，LIS和LCS

### 背包问题

主要讲了一个问题，就是体积和价值超大，物品数量比较小的时候的处理方式

$n<=100,w_i<=1e9,v_i<=1e9$

从去除冗余状态角度考虑，对于传统的$dp_{i,j}$而言，$j$表示是最大为$j$时的最大价值。实际上有很多的$j$他们表示的物品选取方案是相同的，考虑把这部分剔除掉。

其实换个角度，从物品选取角度而言，有$2^n$种，确定了最大价值可以求出最小体积，确定了最小体积也可以求出最大价值

由于n比较小，所以我们可以考虑枚举选取方案来确定对应的$(v,w)$集合，然后再检索其中，有无可以剔除的状态，也就是体积更大价值反而更小的状态。

老实说，这个理论最坏复杂度是$2^{100}$，感觉是会炸的，但是老师说可以，我就想了想，也对

在公开OJ上没有找到对应的题目，于是就写了个伪代码

### LIS

经典的最长上升子序列问题，提到了两个状态转移方程

一个是最经典的$o(n^2)$方程，设$f_i$表示以$i$结尾的最长上升子序列的长度，那么有
$f_j=max(f_i)+1(i<j,a[i]<a[j])$

可以通过线段树或者树状数组维护前缀最小值将它优化到nlogn

也了解过一种二分+贪心的做法，但老师说这种方法的本质还是DP

换一种状态表示方法，设$f_{i,len}$表示前$i$个位置中，长度为$len$的最长上升子序列的最小结尾数字

那么当$f_{i-1,len-1}<a_i$时$有$$f_{i,len}=a_i$
否则$f_{i,len}=f_{i-1,len}$

然后，考虑每次更新$f_{i,len}$的时候$f_{i-1,len-1}<a_i$且$a_i<f_{i,len}$我们就可以二分一个合适的位置再把它丢进去了

最后老师还提到了一下转移顺序的优化，可以把它拓成一个DAG之类的。还讲了一下CDQ分治，这里我听不太懂了

### LCS
经典的DP方程是
$dp[i][j]$表示考虑了第一个数组的前$i$个，第二个数组的前$j$个所获得的最长公共子序列的长度

另一种DP方程是$dp[i][len]$表示考虑了A串的前$i$个，构成长度为$len$的子序列时，B串最少要用到多少位

#### 优势：其中第二种DP方式在A,B串不等阶的情况下，空间复杂度更加优秀

### 例题：

#### 例题1
A和B两个人吃菜的问题。老师的题意转化让这道题瞬间简单了很多

转化完之后的题意大概是，有N道菜按顺序上菜，对于每一道菜，有两种选择

1：B消耗一张抢吃券，把这道菜吃掉，否则执行2

2：A把这道菜吃掉，并且给B一张抢吃券

B想使他吃到味道总和-价值总和最大，求B最后的答案

转化完之后很显然的一个反悔贪心，B的抢吃券是可以先占着，到后面再用的，于是用一个优先队列维护当前B吃的菜即可

找不到题目来源。。。而且这道题目好像真的跟DP无关欸，是一个很明显的贪心算法。。。

#### 例题2

NOIP2015DAY2T2

~~很久以前刷NOIP真题时在codevs（现在好像网站都寄了）上写过的一道题。。。当时的自己觉得：“这个DP好JB难理解”，现在又看到了~~

现在要从字符串 A 中取出 k 个互不重叠的非空子串，然后把这 k 个子串按照其在字符串 A 中出现的顺序依次连接起来得到一个新的字符串。请问有多少种方案可以使得这个新串与字符串 B 相等

老师没讲之前我的想法是设$dp[i][j][k]$为A串考虑了前$i$个字符，恰好使用了$k$个子串，匹配B串前$j$个字符,那么需要再枚举一个当前阶段的子串长度$t$
于是就有$dp[i][j][k]=dp[i-1][j][k]$(第i个字符匹配不上时)
以及$dp[i][j][k]=\sum{dp[i-t][j-t][k-1]}$（当$i-t$到$j-t$都匹配时）

显然时间复杂度会炸。。。

**老师讲之后，想了一下，发现枚举$t$的这一步是可以简化的，即使枚举它可以计算子串的个数**

**可以通过增加一个$0/1$维来简化。因为当$a[i]=b[j]$时，我可以选择放入匹配，也可以选择不放入匹配**

**而且就算放入匹配了，也存在该不该让子串数+1的问题**

其中0表示要么第i个位置没有选，要么第i个位置选了但子串数增加，1表示第i个位置被选了，但是子串数不增加

那么就有

$dp[i][j][k][0]=dp[i-1][j-1][k-1][0]+dp[i-1][j-1][k-1][1]$(当a[i]==b[j])时

$dp[i][j][k][0]=dp[i-1][j][k][0]$(不相等的时候)

$dp[i][j][k][1]=dp[i-1][j-1][k][0/1]$(当a[i]==b[j]时）

观察方程知道，可以滚动优化i这一维

### 例题3

ICPC2017 世界总决赛的签到题

洛谷P6934

看了原题才知道，这道题翻译比写出来要难hh

老师翻译出来就差不多想出来了

有256个位置，第i个位置在i上有a[i]个人，在k个位置上插旗，每个人走到离自己最近的旗子，求所有人走的距离的平方和的最小值

考虑两个相邻的旗子中间的人，肯定是中点左边的人去左边，中点右边的人去右边，那么阶段就很好划分了，毕竟前$j$个旗子放好了就不会再改变了，需要琢磨的是放新旗子时的情况

直接设$dp[i][j]$表示考虑了前i个位置，一共放了j个旗子时的最小距离平方和,那么枚举第$j$个旗子放的位置

$dp[i][j]=min(dp[t][j-1]+cost[t+1][i]))$

这个cost数组只需要通过前缀和处理一下即可，对于DP来说不难想出来

### 例题4
打砖块的一道题，看到题目懵逼了半天，直到老师最后把图形整理成一个阶梯我才明白，有点超过我的理解范畴了。。。也找不到题目来源，佩服能够一眼看出的同学

今天老师讲得好快qwq