# day3 区间DP题目讲解

### T1

**给你一棵N个点的树的中序遍历，每个点有一个权值Vi，问：这棵树∑Vi*depth[i]最小是多少？**

$N<=500$



做过昨天利用栈调整选秀顺序那道题就立马有了思路，这道题只不过是将后序遍历改成了中序遍历。

**首先补一下二叉树遍历的知识，仅仅根据任何一种遍历顺序都是不能确定二叉树的结构的，只知道先序遍历和后序遍历也不能确定这棵二叉树是什么样的树，中序遍历指，先左子树，再根节点，再右子树。**

所以根据题目来说这个二叉树的结构是不确定的，我们可以自己选取根节点来构造出唯一的二叉树结构

很容易想到区间DP，我们划分的断点其实就是这个区间的根节点

那么设计状态设$dp[l][r][d]$为区间$[l,r]$根节点深度为$d$的最小总代价，枚举根节点$k$

很容易得出状态转移方程

$dp[l][r][d]=min(dp[l][k-1][d+1]+dp[k+1][r][d+1]+v[k]*depth[d])$

但是需要枚举的量有$l,r,k,d$四个量,时间复杂度有$o(n^4)$,考虑优化

发现$d$这一维其实没有什么软用，求$v[k]*depth[d]$可以预处理，于是改写方程

$dp[l][r]=min(dp[l][k-1]+dp[k+1][r])+sum[l][r]$，这就$o(n^3)$了

发现这个方程形式非常典，这不是四边形不等式吗？一看$sum[l][r]$果然满足，优化到$o(n^2)$

### T2

有N张扑克牌，点数分别是1~N，摆成一排。现在你可以用类似“空当接龙”的方法把他们排成一列，将第X列的牌移动到第Y列代价是|X-Y|。问：最小总代价。$N<=500$

知道是区间DP就特别容易想到正确思路

想想怎么划分阶段比较方便。于是就可以设$dp[l][r]$为点数将点数$[l,r]$排成一列的最小代价，枚举中间断点,很容易得到转移方程

$dp[l][r]=min(dp[l][i]+dp[i+1][r]+abs(x[r]-x[i]))$

属于为数不多的几道老师没讲之前我就想出来了的题目了嘿嘿

### T3

有2N个人，恰好是N个老师，N个学生。有M对配对关系x,y，表示学生x可以跟老师y上课。现在2N个人排成一排，每次可以挑相邻的两个人出去上课，上完课不会再回来，求满足让所有学生都上课的所有方案数

~~上课的时候我光速地想到了一个老师举的错误DP例子并且跟他讲了出来~~

设$dp[l][r]$表示的是区间$[l,r]$中的所有人出去上课的方案数，如果$l$可以跟$r$出去上课

那么就有$dp[l][r]=\sum dp[l+1][k]*dp[k+1][r]$

其实仔细一想，这样相乘时会有很多重复,而且难以通过容斥原理之类的剔除重复情况

之后老师讲的我都没怎么听懂，课后再来补。。。

~~通过我的一猜~~，枚举出一个断点$k$划分区间，这样计起数来会比较合理一点。

每个断点对$dp[l][r]$的贡献就是，要上$[l+1,k-1]$的课，上$l$和$k$以及$[k+1,r]$的课

关于前后两段上课的顺序，可以先让$[l+1,k-1]$的某一对出去上课，紧接着又让$[k+1,r]$中的某一对出去上课，但是同属于一个区间的顺序不能变。于是这就涉及到了一个组合问题

经过计算后得到断点$k$对$dp[l][r]$的贡献为$dp[l+1][k-1]*dp[k+1][r]*C_{(r-l+1)/2}^{(k-l+1)/2}$

即$dp[l][r]=\sum_{k=l+1}^{r}dp[l+1][k-1]*dp[k+1][r]*C_{(r-l+1)/2}^{(k-l+1)/2}$

### T4

给你一个长度为N的数组a，你每次可以做如下操作：从中选择>=2个连续的数字，如果这些数字构成等差数列，且公差在给定的数组D中，那么就把他们一起删掉。问：最多能删除多少个数字？$N<=300$

~~听这道题的时候我可能智商下线了或者是困炸了，全程懵逼~~，课后来补

### T5

一共有A~E五种类型的棋子，一开始排成一行，已知3个相邻的一样的同星级棋子可以合成高一级棋子，最高3级。每个类型的每个等级的棋子的价值给定。问：假设可以自由选择删除和合并，问最大总价值？$n<=100000$

考虑最终状态，每一个高级棋子都是由一段区间合成的，枚举当前阶段区间的最左端$t$

设$dp[i]$表示前$i$个位置所能获得的最大总价值，那么很容易可以推出一个状态转移方程

$dp[i]=max(dp[i-1],dp[t]+cost(t+1,i))$

$cost(l,r)$表示的是区间$[l,r]$中只保留了同类型棋子所能得到的最大总价值，因为只有5种类型的棋子，所以可以使用前缀和分别计算出现的次数，再得到$cost(l,r)$

转移的时间复杂度是$o(n^2)$，怎么优化呢？

$i$不可避免地一定是要被枚举的，考虑优化$t$，发现最关键的转移是当$[l,r]$区间上恰好构成一个高级字符的时候，并且如果我们只转移这种状态，对结果也没有影响

注意到在这样的情况下下$cost(l,r)$有用，当且仅当：

1：$s[l]==s[r]$

2：$[l,r]$之间有用的牌的个数，恰好为3的幂次方

求从某个位置向前，恰好找到$k$个一样的牌，刚好走到的地方可以二分答案解决，分别对每种棋子出现的次数求一个前缀和就可以了。时间复杂度$o(log_2n)$

于是优化后的方程为

$dp[i]=max(dp[i-1],dp[find(i,3^t)-1]+V)$，其中$V$表示这枚高级棋子的价值

其中枚举$t$的时间复杂度为$o(log_3n*log_2n)$，因此时间复杂度优化到了$o(nlogn)$

### T6

一次考试共有n个人参加，第i个人说：“有$a_i$个人分数比我高，$b_i$个人分数比我低。”问最少有几个人没有说真话(可能有相同的分数) $n<=100000$

课上想了好久，没想明白，老师一语点破"一个人说有a个人比他高，b个人比他低，等价于第$[a+1,n-b]$个人是同分的。"

那么这道题就转变成了，给你$n$个区间$[l,r]$，表示$[l,r]$的人同分，问最多有几个两两不相交的区间。

那么题目就简单很多了

$dp[i]=max(dp[t]+num[t+1][i])$

### T7 

后面的这道题过于复杂了，暂时没有精力去补它

做完这些之后，感觉就是，如果我知道一个题要用区间DP写，那么我大概就很快能想出怎么找阶段，写转移方程了。优化方面练得少了
