## 第四周 数学知识

**4.1.1** **试除法判定质数**

思路：枚举从$2$到$\sqrt{n}$的整数查看能不能整除$n$

```c++
#include<cstdio>
using namespace std;
bool is_prime(int x)
{
    if(x<=1) return false;
    for(int i=2;i<=x/i;i++)
        if(x%i==0) return false;
    return true;
}
int main()
{
    int n,x;
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&x);
        if(is_prime(x)) printf("Yes\n");
        else printf("No\n");
    }
    return 0;
}
```

**4.1.2** **试除法分解质因数**

正整数唯一分解定理$n=p_1^{c_1}p_2^{c_2}…p_k^{c_k}$

用反证法易证$n$至多只有一个大于$\sqrt{n}$的质因子。所以最后试除完之后要判断$x>1$

代码如下

```c++
#include<bits/stdc++.h>
using namespace std;
void get_nums(int x)
{
	int ci;
	for(int i=2;i<=x/i;i++)
		if(x%i==0)
		{
			ci=0;
			while(x%i==0)
			{
				x/=i;
				ci++;
			}
			printf("%d %d\n",i,ci);
		}
	if(x>1) printf("%d %d\n",x,1);
}
int main()
{
	int n,x;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&x);
		get_nums(x);
		printf("\n");
	}
	return 0;
}
```

**4.1.3** **朴素筛法求素数（埃氏筛法）**

思路：从小到大枚举，找到未被筛掉的数之后将它标记为质数，然后将所有它的倍数筛掉

时间复杂度$o(nlog_2(log_2n))$

```c++
#include<cstdio>
#include<cstring>
using namespace std;
const int maxn=1e6+5;
int n,ans;
bool primes[maxn];
void make_prime()
{
    memset(primes,true,sizeof primes);
    primes[0]=false,primes[1]=false;
    long long i,j;
    for(i=2;i<=n;i++)
        if(primes[i])
        {
            for(j=i*i;j<=n;j+=i) primes[j]=false;
        }
    return;
}
int main()
{
    scanf("%d",&n);
    make_prime();
    for(int i=1;i<=n;i++)
        if(primes[i]) ans++;
    printf("%d\n",ans);
    return 0;
}
```

**4.1.4** **线性筛法求素数（欧拉筛法）**

利用之前筛过的质数将合数筛去，添加特判条件，使得每个合数一定是被它最小的质数筛去的

时间复杂度$o(n)$

```c++
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
int prime[maxn],cnt,n;
bool st[maxn];
void make_prime()
{
	for(int i=0;i<=n;i++) st[i]=true;
	st[0]=st[1]=false;
	for(int i=2;i<=n;i++)
	{
		if(st[i]) prime[++cnt]=i;
		for(int j=1;prime[j]<=n/i;j++)
		{
			st[i*prime[j]]=false;
			if(i%prime[j]==0) break;
		}
	}
}
int main()
{
	scanf("%d",&n);
	make_prime();
	printf("%d\n",cnt);
	return 0;
}
```

**4.2.1** **试除法求所有约数**

需要注意的是完全平方数的情况

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
int n;
vector<int> res;
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
void print_divisor(int x)
{
	for(int i=1;i<=x/i;i++)
	{
		if(x%i==0)
		{
			res.push_back(i);
			if(i!=x/i) res.push_back(x/i);
		}
	}
	sort(res.begin(),res.end());
	for(auto item:res) printf("%d ",item);
	printf("\n");
}
int main()
{
	int x;
	n=read();
	for(int i=1;i<=n;i++)
	{
		x=read();res.clear();
		print_divisor(x);
	}
	return 0;
}
```

**4.2.2.1** **约数个数**

由正整数唯一分解定理$n=p_1^{c_1}p_2^{c_2}…p_k^{c_k}$

由计数原理可以知道约数个数等于$(c_1+1)(c_2+1)(c_3+1)…(c_k+1)$

约数之和等于$(p_1^0+p_1^1+…+p_1^{c_1})(p_2^0+p_2^1+…+p_2^{c_2})…(p_k^0+p_k^1+…+p_k^{c_k})$由一个多项式化来的，~~怎么因式分解的我不知道~~

约数个数没有什么好说的,直接代公式计算即可

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
const int p=1e9+7;
typedef long long ll;
int n;
map<int,ll> mp;
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
void divisor_nums(int x)
{
	for(int i=2;i<=x/i;i++)
		if(x%i==0) while(x%i==0) mp[i]++,x/=i;
	if(x>1) mp[x]++;
}
int main()
{
	int x;
	ll ans=1;
	n=read();
	for(int i=1;i<=n;i++)
	{
		x=read();
		divisor_nums(x);
	}
	for(auto item:mp) ans=(ans*(item.second+1))%p;
	printf("%lld\n",ans);
	return 0;
}
```

关于约数之和，这里计算每一个因式的时候，可以使用秦九韶算法$o(n)$算出

秦九韶算法:

当计算多项式$a_0+a_1x+a_2x^2+……+a_nx^n$的值的时候

$=a_0+x(a_1+a_2x+……+a_nx^{n-1})$

$=a_0+x(a_1+x(a_2+a_3x+……+a_nx^{n-2}))$

……

=$a_0+…x(a_{n-2}+x(a_{n-1}+xa_n)…))$

秦九韶算法只需要计算n次乘法和n次加法，时间复杂度$o(n)$

朴素算法需要计算n次乘法和n次快速幂运算，时间复杂度$o(nlogn)$

```c++
#include<bits/stdc++.h>
using namespace std;
const int p=1e9+7;
map<int,int> mp;
int n;
void get_x(int x)
{
	for(int i=2;i<=x/i;i++)
		while(x%i==0) mp[i]++,x/=i;
	if(x>1) mp[x]++;
}
int main()
{
	int ans=1,x;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&x);
		get_x(x);
	}
	for(auto item:mp)
	{
		int base=item.first,po=item.second,t=1;
		while(po--) t=((long long)t*base+1)%p;//秦九韶算法，时间复杂度更优
		ans=((long long)ans*t)%p;
	}
	printf("%d\n",ans);
	return 0;
}
```

**4.3.1** **欧几里得算法**

利用一个基本定理$gcd(a,b)=gcd(b,a\%b)$

证明如下，设$z$是$a,b$的一个公约数

那么有$z|a,z|b$，由整除的性质可知，对于任意的整数$k$，都有$z|a-kb$

而$a\%b=a-kb$，又由$z|b$可知，$z$也是$a\%b,b$的一个公约数。

那么这里证明了$a,b$的公约数一定是$a\%b,b$的公约数，这个命题的逆命题用同样的方式也可以证明

所以$(a,b)$与$(b,a\%b)$的公约数集合相同，那么最大公约数也相同

计算的时候一步一步迭代，直到$a$是$b$的倍数即可

递归写法

```c++
int gcd(int a,int b)
{
	return b?gcd(b,a%b):a;
}
```

非递归写法

```c++
int gcd(int a,int b)
{
	while(b)
	{
		int t=a%b;
		a=b;
		b=t;
	}
	return a;
}
```

**4.3.2：欧拉函数**

欧拉函数的定义,$1∼n$ 中与$n$互质的数的个数被称为欧拉函数， 计作$ϕ(n)$

显然，若$n$是一个质数，那么 $ϕ(n)=n-1$

若$n$不是质数，考虑筛除与$n$不互质的所有数

分解质因数得$n=p_1^{c_1}p_2^{c_2}…p_k^{c_k}$

与$n$互质的数的个数为（由容斥原理）

$n-\frac{n}{p_1}-\frac{n}{p_2}-\frac{n}{p_k}+\frac{n}{p_1p_2}+\frac{n}{p_1p_3}+……$ 因式分解之后得到

 $ϕ(n)=n\frac{p_1-1}{p_1}\frac{p_2-1}{p_2}…\frac{p_k-1}{p_k}$

用定义求的代码如下

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
const int p=1e9+7;
typedef long long ll;
int n;
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
int Euler(int x)
{
	int res=x;
	for(int i=2;i<=x/i;i++)
	{
		if(x%i==0) res=res/i*(i-1);
		while(x%i==0) x/=i;
	}
	if(x>1) res=res/x*(x-1);//每个数n都至多有一个比sqrt(n)大的质因数
	return res;
}
int main()
{
	int x;
	n=read();
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&x);
		printf("%d\n",Euler(x));
	}
	return 0;
}
```

**4.3.3** **筛法求欧拉函数**

在用欧拉筛质数的同时求出欧拉函数

推导过程，其实就是比较定义中的式子

在欧拉筛中有一个判断$i\%prime[j]==0$

 $ϕ(n)=n\frac{p_1-1}{p_1}\frac{p_2-1}{p_2}…\frac{p_k-1}{p_k}$

如果$prime[j]$是$i$的一个质因子，那么$ϕ(i*prime[j])=i*prime[j]*ϕ(i)/i=ϕ(i)*prime[j]$

如果$prime[j]$不是$i$的一个质因子，那么$ϕ(i*prime[j])=i*prime[j]*ϕ(i)/i*ϕ(prime[j])/prime[j]$

由于$prime[j]$是一个质数，那么可以直接化简为$ϕ(i*prime[j])=ϕ(i)*(prime[j]-1)=ϕ(i)*ϕ(prime[j])$（欧拉函数的可积性）

代码如下

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
typedef long long ll;
const int maxn=1e6+5;
int phi[maxn],prime[maxn],cnt;
bool st[maxn];
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
void get_Eulers(int n)
{
	memset(st,true,sizeof st);
	st[0]=st[1]=false;phi[1]=1;
	for(int i=2;i<=n;i++)
	{
		if(st[i]) prime[++cnt]=i,phi[i]=i-1;
		for(int j=1;prime[j]<=n/i;j++)
		{
			st[i*prime[j]]=false;
			if(i%prime[j]==0)
			{
				phi[i*prime[j]]=phi[i]*prime[j];
				break;
			}
			else phi[i*prime[j]]=phi[i]*phi[prime[j]];
		}
	}
}
int main()
{
	int n;
	ll ans=0;
	n=read();
	get_Eulers(n);
	for(int i=1;i<=n;i++) ans+=phi[i];
	printf("%lld\n",ans);
	return 0;
}
```

#### 4.4：快速幂

利用二进制思想将次数转换成

$a^b=a^{2^{a_1}+2^{a_2}+…+2^{a_k}}$

相当于将$b$进行二进制转换，$b$的这一位是$1$就乘上去

代码如下

```c++
#include<bits/stdc++.h>
using namespace std;
long long p;
long long ksm(long long a,long long b)
{
	long long res=1;
	a%=p;
	while(b)
	{
		if(b&1) res=(res*a)%p;
		a=(a*a)%p;
		b>>=1;
	}
	return res%p;
}
int main()
{
	long long n,a,b;
	scanf("%lld",&n);
	for(long long i=1;i<=n;i++)
	{
		scanf("%lld%lld%lld",&a,&b,&p);
		printf("%lld\n",ksm(a,b));
	}
	return 0;
}
```

**4.6** **中国剩余定理**

中国剩余定理用于解决这样一组方程组

![image-20230206102543588](image-20230206102543588.png)

如n果$m_1,m_2…m_n$是两两互质的数

那么对于任意的$a_1,a_2…a_n$方程组有解，并且通解形式为

$x=kM+\sum_{i=1}^na_it_iM_i$

其中$M=\prod_{i=1}^nm_i,M_i=M/m_i$

ACwing上y总讲的那道题不是用中国剩余定理写的，严格来讲叫扩展剩余定理

真正求解的代码如下

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
typedef long long ll;
const int maxn=105;
ll n,a[maxn],m[maxn],Mi[maxn],mul=1,X;
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
int exgcd(ll a,ll b,ll &x,ll &y)
{
    if(b==0)
	{
		x=1;y=0;
		return a;
	}
    int d=exgcd(b,a%b,x,y);
    int t=x;x=y,y=t-y*(a/b);
    return d;
}
int main()
{
    n=rd();
    for(int t=1;t<=n;++t)
	{
        int M=rd();m[t]=M;
        mul*=M;
        a[t]=rd();
    }
    for(int t=1;t<=n;++t)
	{
        Mi[t]=mul/m[t];
        ll x=0,y=0;
        exgcd(Mi[t],m[t],x,y);
        X+=a[t]*Mi[t]*(x<0?x+m[t]:x);
    }
    printf("%lld",X%mul);
    return 0;
}
```

**4.7：高斯消元法**

求解线性方程组，其实就是把化成行阶梯型矩阵的过程用代码实现了下

代码如下

```c++
int gauss()
{
    int c,r;
    for(c=0,r=0;c<n;c++)
    {
        int t=r;
        for(int i=r;i<n;i++) if(fabs(a[i][c])>fabs(a[t][c])) t=i;
        if(fabs(a[t][c])<eps) continue;
        for(int i=c;i<=n;i++) swap(a[t][i],a[r][i]);
        for(int i=n;i>=c;i--) a[r][i]/=a[r][c];
        for(int i=r+1;i<n;i++)
            if(fabs(a[i][c])>eps)
                for(int j=n;j>=c;j--)
                    a[i][j]-=a[r][j]*a[i][c];
        r++;
    }
    if(r<n)
    {
        for(int i=r;i<n;i++) if(fabs(a[i][n])>eps) return 2;
        return 1;
    }
    for(int i=n-1;i>=0;i--)
        for(int j=i+1;j<n;j++)
            a[i][n]-=a[i][j]*a[j][n];
    return 0;
}
```

**4.8.1** **递归法求组合数**

其实就是利用一个递推式$C_m^n=C_{m-1}^{n-1}+C_{m-1}^n$

```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
const int maxn=2005;
const int mod=1e9+7;
int c[maxn][maxn];
int n; 
il int read()
{
	re int num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
void make_comb()
{
	for(int i=0;i<=2000;i++)
		for(int j=0;j<=i;j++)
		{
			if(!j) c[i][j]=1;
			else if(i) c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;
		}
}
int main()
{
	int a,b;
	n=read();
	make_comb();
	for(int i=1;i<=n;i++)
	{
		a=read();b=read();
		printf("%d\n",c[a][b]);
	}
	return 0;
}
```

**4.8.2** **通过预处理逆元的方式求组合数**

利用组合数的阶乘公式进行计算，因为是在模$p$域下，所以要处理逆元

利用费马小定理求逆元即可 $C_m^n=\frac{m!}{n!(m-n)!}$



```c++
#include<bits/stdc++.h>
#define il inline
#define re register
using namespace std;
const int mod=1e9+7;//很大
const int maxn=1e5+5;
typedef long long ll;
int fact[maxn],infact[maxn],n;
il ll read()
{
	re ll num=0,f=1;
	re char ch=getchar();
	while(ch<'0'||ch>'9')
	{
		if(ch=='-') f=-1;
		ch=getchar();
	}
	while('0'<=ch&&ch<='9')
	{
		num=num*10+ch-'0';
		ch=getchar();
	}
	return num*f;
}
ll quipow(int a,int b,int mod)
{
	ll res=1;
	while(b)
	{
		if(b&1) res=(res*a)%mod;
		b>>=1;a=(a*a)%mod;
	}
	return res;
}
void init()
{
	fact[0]=1;infact[1]=1;
	for(int i=1;i<=n;i++)
	{
		fact[i]=((ll)fact[i-1]*i)%mod;
		if(i!=1) infact[i]=((ll)infact[i]*quipow(i,mod-2,mod))%mod;
	}
}
int combi(int a,int b)
{
	return ((ll)((ll)fact[a]*infact[b])%mod*infact[a-b])%mod;
}
int main()
{
	init();
	n=read();
	for(int i=1;i<=n;i++)
	{
		int a,b;
		a=read();b=read();
		printf("%lld\n",combi(a,b));
	}
	return 0;
}
```

**4.8.3：求组合数**

卢卡斯定理：$C_m^n=C_{m\%p}^{n\%p}*C_{m/p}^{n/p}\%p$

如果$p$足够小可以直接暴力计算

代码如下

```c++
ll qpow(ll a, ll b, ll p)
{
    ll res=1;
    while(b)
	{
        if(b&1) res=res*a%p;
        a=a*a%p;
        b>>=1;
    }
    return res;
}
ll C(ll a,ll b,ll p)
{
    ll res=1;
    for(int i=1,j=a;i<=b;i++,j--)
	{
        res=res*j%p;
        res=res*qpow(i,p-2,p)%p;
    }
    return res%p;
}
ll lucas(ll a,ll b,ll p)
{
    if(a<p&&b<p) return C(a,b,p);
    return C(a%p,b%p,p)*lucas(a/p,b/p,p)%p;
}
```

**4.8.5** **卡特兰数**

隐约记得哪一年的全国卷的高考题考过这个东西，叫啥“规范01数列”

题目背景一模一样，当时我是画踩红线的图推出这个公式

$Catlan(2n)=C_{2n}^n-C_{2n}^{n-1}$

剩下的其实就是计算的问题了

异或运算三个性质：
①任何数和0做异或运算，结果仍然是原来的数
②任何数和其自身做异或运算，结果是 0
③异或运算满足交换律和结合律

**4.10** **简单博弈论**

1. 如果先手面对的局面是$a1⊕a2⊕…⊕an≠0$，那么先手总可以通过拿走某一堆若干个石子，将局面变成$a1⊕a2⊕…⊕an=0$。如此重复，最后一定是后手面临最终没有石子可拿的状态。先手必胜。
2. 如果先手面对的局面是$a1⊕a2⊕…⊕an=0$，那么无论先手怎么拿，都会将局面变成$a1⊕a2⊕…⊕an≠0$，那么后手总可以通过拿走某一堆若干个石子，将局面变成$a1⊕a2⊕…⊕an=0$。如此重复，最后一定是先手面临最终没有石子可拿的状态。先手必败。

```c++
#include <iostream>
#include <cstdio>
using namespace std;
int main()
{
    int n;
    scanf("%d",&n);
    int res=0;
    for(int i=0;i<n;i++)
	{
        int x;
        scanf("%d",&x);
        res^=x;
    }
    if(res==0) puts("No");
    else puts("Yes");
}
```

**例4.10.5：集合Nim游戏**

对于n个图，如果$SG(G1)⊕SG(G2)⊕… SG(Gn)!=0 $,则先手必胜，反之必败

剩下的就是Nim游戏的板子咯

```c++
#include<bits/stdc++.h>
using namespace std;
const int N=110,M=10010;
int n,m;
int f[M],s[N];
int sg(int x)
{
    if(f[x]!=-1) return f[x];
    set<int> S;
    for(int i=0;i<m;i++)
    {
        int sum=s[i];
        if(x>=sum) S.insert(sg(x-sum));
    }
    for(int i=0;;i++) if(!S.count(i)) return f[x]=i;
}
int main()
{
    cin>>m;
    for(int i=0;i<m;i++)
    cin>>s[i];
    cin>>n;
    memset(f,-1,sizeof(f));
    int res=0;
    for(int i=0;i<n;i++)
    {
        int x;
        cin>>x;
        res^=sg(x);
    }
    if(res) printf("Yes");
    else printf("No");
    return 0;
}

```

逆元的定义的话，首先是在模某个数的域下

模$p$域数学上规定是0~p-1的数

在模p域下的意思就是，这个数通过模p这个映射，到模p域的像

比如说-1的像就是p-1。

同余定理

定义一个同余号，就是在模p域下，这两个数的像相等，那我们就说它们是同余的

比如说5和8在模3域下，都等于2。

同余号也有跟等号类似的性质，同加减乘一个数，都成立。

除法是个例外，这样就引出来逆元的定义。

就是在模p域下，除以一个数x，等于乘以一个其他得数$x^{-1}$

$xx^{-1}=1(mod p)$

$\frac{1-p^n}{1-p}$

学会求逆元,有逆元的条件是(a跟p是互质的），一个是费马小定理，一个是扩展欧几里得算法



费马小定理的话就是,当p是一个质数的时候，$a a^{p-2}=1(mod p)$所以$a^{p-2}$是a的在模p域下的逆元



扩展欧几里得，对比费马小定理，应用范围更广

知道一个a，要求一个x，使得ax=1（modp)

推出ax-py=1

递归复杂度$o(2^n)$

