### 1.1.1 快速排序题解

经典算法咯，比赛的时候一般直接STL找sort,但是原理还是要明白滴。

本质上是一个分治算法，先在选定序列中找一个基准数，将所有小于这个基准数的数都放在左边，所有大于这个基准数的数都放在它右边，这样，这个基准数就被放到了排完序后它应该在的位置。然后递归排序基准数左边的序列，再递归排序右边的序列

然后,关于这一句话“**先在选定序列中找一个基准数，将所有小于这个基准数的数都放在左边，所有大于这个基准数的数都放在它右边**”

实现它用的是一个双指针算法，用两个指针i和j，一个从左到右走，找到大于基准数的停下，一个从右到左走，找到小于x的停下，然后交换这两个数。继续走下去，直到二者碰面，就完成了这一操作。

然后就是代码啦
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
int n,a[maxn];
void quick_sort(int q[],int l,int r)
{
	if(l>=r) return;
	int x=q[l+r>>1],i=l-1,j=r+1;
	while(i<j)
	{
		do i++; while(q[i]<x);
		do j--; while(q[j]>x);
		if(i<j) swap(q[i],q[j]);
	}
	quick_sort(q,l,j);
	quick_sort(q,j+1,r);
}
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	quick_sort(a,1,n);
	for(int i=1;i<=n;i++) printf("%d ",a[i]);
	return 0;
}
```

### 1.1.2 归并排序题解

归并排序也是一种分治，但它是先分，再对子问题进行操作。

基本思路是，将要排序的序列一直平分，直到长度为1，则一定有序。
然后，对上一步中分出的两个有序序列，将他们合并成一个有序序列。

关于这一句话“**对上一步中分出的两个有序序列，将他们合并成一个有序序列。**”也是使用双指针算法，不过这两个指针在两个有序序列里面，再开一个辅助数组存下来。这个比较好想，不多赘述。直接上代码

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
int a[maxn],t[maxn],n;
void msort(int q[],int l,int r)
{
    if(l>=r) return;
    int mid=(l+r)>>1;
    msort(q,l,mid);
    msort(q,mid+1,r);
    int i=l,j=mid+1,k=l;
    while(i<=mid&&j<=r)
    {
        while(q[i]<=q[j]&&i<=mid) t[k++]=q[i++];
        while(q[i]>q[j]&&j<=r) t[k++]=q[j++];
    }
    while(i<=mid) t[k++]=q[i++];
    while(j<=r) t[k++]=q[j++];
    for(int i=l;i<=r;i++) q[i]=t[i];
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    msort(a,1,n);
    for(int i=1;i<=n;i++) printf("%d ",a[i]);
    return 0;
}
```

### 1.2.1 数的范围

思路就是二分查找大于等于k的最小下标和小于等于k的最小下标
比较简单，代码如下

```cpp
#include<cstdio>
using namespace std;
const int maxn=1e6+5;
int n,q,a[maxn],x,ans1,ans2;
int main()
{
	scanf("%d%d",&n,&q);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	while(q--)
	{
		scanf("%d",&x);
		int l=1,r=n,mid=(l+r)>>1;
		while(l<r)
		{
			mid=(l+r)>>1;
			if(a[mid]>=x) r=mid;
			else l=mid+1;
		}
		if(a[r]!=x)
		{
			printf("-1 -1\n");
			continue;
		}
		ans2=r;
		l=1,r=n;
		while(l<r)
		{
			mid=(l+r+1)>>1;
			if(a[mid]<=x) l=mid;
			else r=mid-1;
		}
		ans1=l;
		printf("%d %d\n",ans2-1,ans1-1);
	}
	return 0;
}
```

### 1.2.2 数的三次方根

从$0$到$n$查找一个$x$使得$x^3=n$即可，$x$的误差范围要在eps以内，套模板

```cpp
#include<cstdio>
using namespace std;
int main()
{
    double a;
    scanf("%lf",&a);
    double l,r,mid;
    if(a>0) l=0,r=10001;
    else r=0,l=-10001;
    while(r-l>1e-8)
    {
        mid=(l+r)/2;
        if(mid*mid*mid<a) l=mid;
        else r=mid;
    }
    printf("%.6f\n",l);
    return 0;
}
```

### 1.3.1 高精度加法

思路很简单，用数组将每一位数存储下来，因为从低位到高位加，所以逆向存储，模拟笔算加法，代码如下

```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> A,B,C;
vector<int> add(vector<int> A,vector<int> B)
{
	vector<int> C;
	int n1=A.size(),n2=B.size(),t=0;
	if(n1<n2) return add(B,A);
	for(int i=0;i<n1;i++)
	{
		if(i<n2) t+=B[i];
		t+=A[i];
		C.push_back(t%10);
		t/=10;
	}
	if(t) C.push_back(t);
	return C;
}
int main()
{
	string a,b;
	cin>>a>>b;
	for(int i=a.size()-1;i>=0;i--) A.push_back(a[i]-'0');
	for(int i=b.size()-1;i>=0;i--) B.push_back(b[i]-'0');
	C=add(A,B);
	for(int i=C.size()-1;i>=0;i--) printf("%d",C[i]);
	return 0;
}
```

### 1.3.2 高精度减法

思路也是模拟笔算，但是比减法多了几步。

1、大小的比较

2、借位的处理

3、前导零的舍去

代码如下
```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> A,B,C;
int cmp(vector<int> A,vector<int> B)//比较二者的大小 
{
	if(A.size()>B.size()) return 1;
	if(A.size()<B.size()) return -1;
	for(int i=A.size()-1;i>=0;i--)
		if(A[i]>B[i]) return 1;
		else if(A[i]<B[i]) return -1;
	return 0;
}
vector<int> sub(vector<int> A,vector<int> B)
{
	vector<int> C;
	int n1=A.size(),n2=B.size(),t=0;
	for(int i=0;i<n1;i++)
	{
		t=A[i]-t;
		if(i<B.size()) t-=B[i];
		C.push_back((t+10)%10);
		t=t<0?1:0;
	}
	while(C.size()>1&&!C.back()) C.pop_back();
	return C;
}
int main()
{
	string a,b;
	cin>>a>>b;
	for(int i=a.size()-1;i>=0;i--) A.push_back(a[i]-'0');
	for(int i=b.size()-1;i>=0;i--) B.push_back(b[i]-'0');
	if(cmp(A,B)>0)
	{
		C=sub(A,B);
		for(int i=C.size()-1;i>=0;i--) printf("%d",C[i]);
	}
	else
	{
		if(cmp(A,B)<0)
		{
			C=sub(B,A);
			putchar('-');
			for(int i=C.size()-1;i>=0;i--) printf("%d",C[i]);
		}
		else printf("0\n");
	}
	return 0;
}
```

### 1.3.3 高精度乘法

也是模拟笔算……

按模板那么写的话是要注意前导零的

代码如下
```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> mul(vector<int> A,int b)
{
	vector<int> C;
	int t=0;
	for(int i=0;i<A.size()||t;i++)
	{
		if(i<A.size()) t+=A[i]*b;
		C.push_back(t%10);
		t/=10;
	}
	while(C.size()>1&&!C.back()) C.pop_back();
	return C;
}
int main()
{
	vector<int> A,C;
	string a;int b;
	cin>>a>>b;
	for(int i=a.size()-1;i>=0;i--) A.push_back(a[i]-'0');
	C=mul(A,b);
	for(int i=C.size()-1;i>=0;i--) printf("%d",C[i]);
	return 0;
}
```

### 1.3.4 高精度除法

同模拟笔算，从高位到低位除，也要注意前导零

```cpp
#include<bits/stdc++.h>
using namespace std;
vector<int> div(vector<int> A,int b,int &r)
{
	vector<int> C;
	r=0;
	for(int i=0;i<A.size();i++)
	{
		r=r*10+A[i];
		C.push_back(r/b);
		r%=b;
	}
	reverse(C.begin(),C.end());
	while(C.size()&&!C.back()) C.pop_back();
	return C;
}
int main()
{
	vector<int> A,C;
	string a;int b,r;
	cin>>a>>b;
	for(int i=a.size()-1;i>=0;i--) A.push_back(a[i]-'0');
	C=div(A,b,r);
	for(int i=C.size()-1;i>=0;i--) printf("%d",C[i]);
	printf("\n%d\n",r);
	return 0;
}
```
### 1.4.1 一维前缀和

高中的数列知识，利用前缀和可以$o(1)$时间内求出一段连续序列的和，理解起来很简单

代码如下
```cpp
#include<cstdio>
using namespace std;
const int maxn=1e6+5;
int n,m,a[maxn],s[maxn];
int main()
{
    int x,y;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&a[i]);
        s[i]=s[i-1]+a[i];
    }
    while(m--)
    {
        scanf("%d%d",&x,&y);
        printf("%d\n",s[y]-s[x-1]);
    }
    return 0;
}
```

### 1.4.2 二维前缀和

结合图形理解起来效果更佳

递推式$s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j]$

求以$(x1,y1),(x2,y2)$为端点的矩形中的元素和时
$ans=s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1]$

代码如下
```cpp
#include<cstdio>
using namespace std;
const int maxn=1005;
int a[maxn][maxn],s[maxn][maxn],n,m,q;
int x1,x2,y1,y2;
int main()
{
    scanf("%d%d%d",&n,&m,&q);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&a[i][j]);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            s[i][j]=s[i-1][j]+s[i][j-1]-s[i-1][j-1]+a[i][j];
    while(q--)
    {
        scanf("%d%d%d%d",&x1,&y1,&x2,&y2);
        printf("%d\n",s[x2][y2]-s[x1-1][y2]-s[x2][y1-1]+s[x1-1][y1-1]);
    }
    return 0;
}
```

### 1.4.3 一维差分

一种能够$o(1)$执行修改一段区间的方法，与前缀和互为逆操作

```cpp
#include<cstdio>
using namespace std;
const int maxn=1e5+5;
int d[maxn],a[maxn];
int n,m;
int main()
{
    int x,y,z;
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    while(m--)
    {
        scanf("%d%d%d",&x,&y,&z);
        d[x]+=z;d[y+1]-=z;
    }
    for(int i=1;i<=n;i++) d[i]+=d[i-1];
    for(int i=1;i<=n;i++)
    {
        a[i]+=d[i];
        printf("%d ",a[i]);
    }
    printf("\n");
    return 0;
}
```
### 1.4.4 二维差分

从图形上理解的话给$(x1,y1)$位置上的差分增加$x$相当于在原图上，将$(x1,y1)$的右下方全部加上$x$，按这样来理解就好多了

代码如下
```cpp
#include<cstdio>
using namespace std;
const int maxn=1005;
int a[maxn][maxn],d[maxn][maxn];
int n,m,q;
int main()
{
    int x1,y1,x2,y2,c;
    scanf("%d%d%d",&n,&m,&q);
    for(int i=1;i<=n;i++)
        for(int j=1;j<=m;j++)
            scanf("%d",&a[i][j]);
    while(q--)
    {
        scanf("%d%d%d%d%d",&x1,&y1,&x2,&y2,&c);
        d[x1][y1]+=c;d[x1][y2+1]-=c;
        d[x2+1][y1]-=c;d[x2+1][y2+1]+=c;
    }
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=m;j++)
        {
            d[i][j]+=d[i-1][j]+d[i][j-1]-d[i-1][j-1];
            printf("%d ",a[i][j]+d[i][j]);
        }
        printf("\n");
    }
    return 0;
}
```

### 1.5 双指针算法
在同一个数组里的两个不同指针，和在不同数组的两个指针都叫做双指针算法。快速排序和归并排序里面都用到了双指针算法，并不只局限于**求解满足P性质的最长区间**。

### 1.5.1 最长不重复子段

这题就是模板了，其实就是考虑两个指针什么时候i移动，什么时候j移动即可。i到j区间没有重复元素就让j往后移，扩展一个。出现重复元素了就让i往左移，减少一个。在移动指针的过程中记录下i和j距离的最大值即可

```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
int a[maxn],n,vis[maxn];
int main()
{
	scanf("%d",&n);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	int i=1,j=1,ans=1; 
	while(j<=n)
	{
		vis[a[j]]++;
		while(vis[a[j]]>1)
		{
			vis[a[i]]--;
			i++;
		}
		ans=max(ans,j-i+1);
		j++;
	}
	printf("%d\n",ans);
	return 0;
}
```

### 1.5.2 数组元素的目标和

两个有序序列，因此可以让一个序列的指针i指向最小，另一个序列的指针j指向最大

当$a[i]+b[j]>x$时，只可能将j向前调

$a[i]+b[j]<x$时，只可能将i向后调整

代码如下
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=1e5+5;
int n,m,x;
int a[maxn],b[maxn];
int main()
{
	scanf("%d%d%d",&n,&m,&x);
	for(int i=1;i<=n;i++) scanf("%d",&a[i]);
	for(int i=1;i<=m;i++) scanf("%d",&b[i]);
	int i=1,j=m;
	while(i<=n&&j>=1)
	{
		if(a[i]+b[j]>x) j--;
		if(a[i]+b[j]<x) i++;
		if(a[i]+b[j]==x)
		{
			printf("%d %d\n",i-1,j-1);
			break;
		}
	}
	return 0;
}
```

### 1.6.1 二进制中1的个数

利用lowbit操作，让当前的数每次减去最低位的1即可,也就是
$x-=lowbit(x)$

代码如下
```cpp
#include<bits/stdc++.h>
#define lowbit(x) x&(-x)
using namespace std;
int main()
{
	int n;
	scanf("%d",&n);
	for(int i=1;i<=n;i++)
	{
		int x,ans=0;
		scanf("%d",&x);
		while(x) ans++,x-=lowbit(x);
		printf("%d ",ans);
	}
	return 0;
}
```
### 1.7 离散化

离散化操作用于数据特别稀疏，数组下标开不到那么大时的情况

就是将需要离散化的数据排完序去个重以后，将他们的序数作为下标

利用二分查找得到数据对应的序数，复杂度$o(logn)$

核心的两行是这个，比较麻烦的是一些配套的操作，见具体的题目（我写离散化天天写崩）
```cpp
sort(alls.begin(),alls.end());
alls.erase(unique(alls.begin(),alls.end()),alls.end());
```
### 例题：区间和
思路：将数据离散化后用前缀和处理所有询问，这里模板都用的vector。
```cpp
#include<bits/stdc++.h>
using namespace std;
const int maxn=3e5+5;
int n,m,a[maxn],s[maxn];
//alls存储所有要离散化的数据
vector<int> alls;
vector<pair<int,int> > add,query;
//利用二分查找快速求出数据对应的下标
int find(int x)
{
	int l=0,r=alls.size()-1;
	while(l<r)
	{
		int mid=l+r>>1;
		if(alls[mid]>=x) r=mid;
		else l=mid+1;
	}
	return r+1;
}
int main()
{
	scanf("%d%d",&n,&m);
	for(int i=1;i<=n;i++)
	{
		int x,c;
		scanf("%d%d",&x,&c);
		alls.push_back(x);
		add.push_back({x,c});
	}
	for(int i=1;i<=m;i++)
	{
		int l,r;
		scanf("%d%d",&l,&r);
		alls.push_back(l);
		alls.push_back(r);
		query.push_back({l,r});
	}
	//排序和去重的过程,就是离散化了
	sort(alls.begin(),alls.end());
	alls.erase(unique(alls.begin(),alls.end()),alls.end());
	
	for(auto item:add)
	{
		int x=find(item.first);
		a[x]+=item.second;
	}
	//预处理前缀和 
	for(int i=1;i<=alls.size();i++) s[i]=s[i-1]+a[i];
	
	for(auto item:query)
	{
		int l=find(item.first),r=find(item.second);
		printf("%d\n",s[r]-s[l-1]);
	}
	return 0;
}
```

### 1.8 区间合并

老实说并没有觉得这个算个板子，以为就是一个排序+模拟罢了

思路：按照左端点将所有区间排序，按序访问各个区间，如果前一个区间的右端点大于后一个区间的左端点，则合并（本人用的是假合并）

```cpp
#include<cstdio>
#include<algorithm>
using namespace std;
const int maxn=1e5+5;
struct node
{
    int l;int r;int key;//多开了一维key，表示当前的l和r属于哪个区间
}a[maxn];
bool cmp(node x,node y)
{
    return x.l<y.l;
}
int ans,n;
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        a[i].key=i;
        scanf("%d%d",&a[i].l,&a[i].r);
    }
    sort(a+1,a+n+1,cmp);
    for(int i=2;i<=n;i++)
    {
        if(a[i].l<=a[i-1].r)
        {
            a[i].l=a[i-1].l;
            a[i].key=a[i-1].key;//假合并
            a[i].r=max(a[i-1].r,a[i].r);//更新当前区间的右端点
        }
    }
    for(int i=1;i<=n;i++) if(a[i].key==i) ans++;//统计有多少个不同的key的数量即可
    printf("%d\n",ans);
    return 0;
}
```
